info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=800 scaleH=115 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number2.png"
chars count=11
char id=46   x=0    y=0     width=45    height=110    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=49   x=45    y=0     width=57    height=111    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=50   x=102    y=0     width=75    height=112    xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=55   x=177    y=0     width=76    height=110    xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=51   x=253    y=0     width=76    height=114    xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=53   x=329    y=0     width=77    height=112    xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=48   x=406    y=0     width=78    height=115    xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=54   x=484    y=0     width=78    height=114    xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=57   x=562    y=0     width=78    height=114    xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=56   x=640    y=0     width=79    height=114    xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=52   x=719    y=0     width=81    height=111    xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
